<!DOCTYPE html>
<html dir="ltr">
    <head>
        <title>Project CSS</title>
        <meta charset="utf-8">
        <meta name="description" content="Project html">
        <style>
            div{
                border-radius: 8px;
                padding: 10px;
                box-shadow: inset 5px 10px 10px rgb(0, 102, 116);
                background-color: rgb(0, 158, 158);
                width: 100px;
                height: 100px;
                margin: 20px;
            }
            img{
                border-radius: 8px;
                opacity: 100%;
                box-shadow: 5px 10px 10px rgb(0, 102, 116);
                width: 250px;
                margin: 20px;

            }
            h1{
                color: blue;
                text-shadow: 2px 1px 2px rgb(7, 42, 46);
                margin: 20px;
            }
            button{
                background-color: rgb(0, 90, 90);
                padding: 10px 20px;
                border: none;
                border-radius: 8px;
            }
        </style>
    </head>

    <body style="background-color: skyblue;">
        <header></header>
        <main>
            <h1>We are learning CSS</h1>
            <img src="1.jpg" alt="safar soon">
            <div>Test the shadow</div>
            <button>Click</button>
            <br><br><br><br><br><br><br><br><br><br><br><br>

        </main>
        <footer></footer>
    </body>
</html>
