<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is HTML & CSS test project">
        <link type="text/css" rel="stylesheet" href="Test1-Style.css">
        <title>Web project</title>
        <style>
            .box1{
                background-color: #54dfcd;
                width: 550px;
                height: 450px;
            }
            .box2{
                background-color: #e98622;
                width: 300px;
                height: 250px;
            }
            .highlight-text{
                color: #ffffff;
                font-size: 20px;
            }
            .box3{
                background-color: #055a25;
                width: 450px;
                height: 150px;
            }
            .box4{
                background-color: #a38200;
                width: 100px;
                height: 70px;
            }
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <div class="box1">
                <div class="box3">
                    <p class="highlight-text">First box</p>
                </div>
            </div>
            <br>
            <div class="box2">
                <div class="box4">
                    <p class="highlight-text">Second box</p>
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>